pugtemplate/gyms.pug
html
	head
		include ../htmltemplate/head-pages.html

	body
		include ../htmltemplate/sidebar-pages.html
		header
			include ../htmltemplate/header.html

		main
			section.gyms
				article.card
					img(src="http://via.placeholder.com/200x200")
					.card-content
						h2 Gym
						p Data
						a(href="gyms-info.html") Visit
						a(href="#") Save
				article.card
					img(src="http://via.placeholder.com/200x200")
					.card-content
						h2 Gym
						p Data
						a(href="gyms-info.html") Visit
						a(href="#") Save
				article.card
					img(src="http://via.placeholder.com/200x200")
					.card-content
						h2 Gym
						p Data
						a(href="gyms-info.html") Visit
						a(href="#") Save
				article.card
					img(src="http://via.placeholder.com/200x200")
					.card-content
						h2 Gym
						p Data
						a(href="gyms-info.html") Walk
						a(href="#") Save



		footer
			include ../htmltemplate/footer-pages.html

htmltemplate/gyms.html

<html>
  <head>
<meta charset="utf-8"/>
<title>Eindopdracht</title>
<link rel="stylesheet" href="../media/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link href="../media/style/style.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
<div class="overlay"></div>
<aside class="sidebar">
  <section class="sidebar">
    <div class="sidebar-head"><img src="http://via.placeholder.com/200x200"/>
      <p>bas</p>
    </div>
    <div class="sidebar-content">
      <ul>
        <li><a href="list.html"><i class="fa fa-list" aria-hidden="true"><span>List</span></i></a></li>
        <li><a href="routes.html"><i class="fa fa-map-marker" aria-hidden="true"><span>Routes</span></i></a></li>
        <li><a href="gyms.html"><i class="fa fa-trophy" aria-hidden="true"><span>Gyms</span></i></a></li>
        <li><a href="sports.html"><i class="fa fa-soccer-ball-o" aria-hidden="true"><span>Sports</span></i></a></li>
        <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"><span>Profile</span></i></a></li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"><span>Social</span></i></a></li>
        <li><a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"><span>Log out</span></i></a></li>
      </ul>
    </div>
  </section>
</aside>
    <header>
<nav><i class="fa fa-bars" aria-hidden="true"></i>
  <p>ISGA</p><i class="fa fa-search" aria-hidden="true"></i>
</nav>
    </header>
    <main>
      <section class="gyms">
        <article class="card"><img src="http://via.placeholder.com/200x200"/>
          <div class="card-content">
            <h2>Gym</h2>
            <p>Data</p><a href="gyms-info.html">Visit</a><a href="#">Save</a>
          </div>
        </article>
        <article class="card"><img src="http://via.placeholder.com/200x200"/>
          <div class="card-content">
            <h2>Gym</h2>
            <p>Data</p><a href="gyms-info.html">Visit</a><a href="#">Save</a>
          </div>
        </article>
        <article class="card"><img src="http://via.placeholder.com/200x200"/>
          <div class="card-content">
            <h2>Gym</h2>
            <p>Data</p><a href="gyms-info.html">Visit</a><a href="#">Save</a>
          </div>
        </article>
        <article class="card"><img src="http://via.placeholder.com/200x200"/>
          <div class="card-content">
            <h2>Gym</h2>
            <p>Data</p><a href="gyms-info.html">Walk</a><a href="#">Save</a>
          </div>
        </article>
      </section>
    </main>
    <footer>
<script src="../media/scripts/main.js"></script>
    </footer>
  </body>
</html>
