pugtemplate/profile.pug
html
	head
		include ../htmltemplate/head-pages.html

	body
		include ../htmltemplate/sidebar-pages.html
		header
			include ../htmltemplate/header.html

		main
			section.profile
				.profile-head
					img(src="http://via.placeholder.com/200x200" alt="profile picture")

				article.profile-info
					p.name Bas Von Sporticus
					p.date 22-11-1987

				article.saved
					p My routes
						span 5
					p My gyms
						span 1
					p My sports
						span 12
					p Social
						span 25



		footer
			include ../htmltemplate/footer-pages.html

htmltemplate/profile.html

<html>
  <head>
<meta charset="utf-8"/>
<title>Eindopdracht</title>
<link rel="stylesheet" href="../media/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link href="../media/style/style.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
<div class="overlay"></div>
<aside class="sidebar">
  <section class="sidebar">
    <div class="sidebar-head"><img src="http://via.placeholder.com/200x200"/>
      <p>bas</p>
    </div>
    <div class="sidebar-content">
      <ul>
        <li><a href="list.html"><i class="fa fa-list" aria-hidden="true"><span>List</span></i></a></li>
        <li><a href="routes.html"><i class="fa fa-map-marker" aria-hidden="true"><span>Routes</span></i></a></li>
        <li><a href="gyms.html"><i class="fa fa-trophy" aria-hidden="true"><span>Gyms</span></i></a></li>
        <li><a href="sports.html"><i class="fa fa-soccer-ball-o" aria-hidden="true"><span>Sports</span></i></a></li>
        <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"><span>Profile</span></i></a></li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"><span>Social</span></i></a></li>
        <li><a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"><span>Log out</span></i></a></li>
      </ul>
    </div>
  </section>
</aside>
    <header>
<nav><i class="fa fa-bars" aria-hidden="true"></i>
  <p>ISGA</p><i class="fa fa-search" aria-hidden="true"></i>
</nav>
    </header>
    <main>
      <section class="profile">
        <div class="profile-head"><img src="http://via.placeholder.com/200x200" alt="profile picture"/></div>
        <article class="profile-info">
          <p class="name">Bas Von Sporticus</p>
          <p class="date">22-11-1987</p>
        </article>
        <article class="saved">
          <p>My routes<span>5</span></p>
          <p>My gyms<span>1</span></p>
          <p>My sports<span>12</span></p>
          <p>Social<span>25</span></p>
        </article>
      </section>
    </main>
    <footer>
<script src="../media/scripts/main.js"></script>
    </footer>
  </body>
</html>
