htmltemplate/sidebar.html

<div class="overlay"></div>
<aside class="sidebar">
  <section class="sidebar">
    <div class="sidebar-head"><img src="http://via.placeholder.com/200x200"/>
      <p>bas</p>
    </div>
    <div class="sidebar-content">
      <ul>
        <li><a href="htmltemplate/list.html"><i class="fa fa-list" aria-hidden="true"><span>List</span></i></a></li>
        <li><a href="htmltemplate/routes.html"><i class="fa fa-map-marker" aria-hidden="true"><span>Routes</span></i></a></li>
        <li><a href="htmltemplates/gyms.html"><i class="fa fa-trophy" aria-hidden="true"><span>Gyms</span></i></a></li>
        <li><a href="htmltemplates/sports.html"><i class="fa fa-soccer-ball-o" aria-hidden="true"><span>Sports</span></i></a></li>
        <li><a href="htmltemplate/profile.html"><i class="fa fa-user" aria-hidden="true"><span>Profile</span></i></a></li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"><span>Social</span></i></a></li>
        <li><a href="htmltemplate/log-in.html"><i class="fa fa-sign-out" aria-hidden="true"><span>Log out</span></i></a></li>
      </ul>
    </div>
  </section>
</aside>

pugtemplate/sidebar.pug
.overlay
aside.sidebar
	section.sidebar
		.sidebar-head
			img(src="http://via.placeholder.com/200x200")
			p bas
		.sidebar-content
			ul
				li
					a(href="htmltemplate/list.html")
						i.fa.fa-list(aria-hidden="true")
							span List
				li
					a(href="htmltemplate/routes.html")
						i.fa.fa-map-marker(aria-hidden="true")
							span Routes
				li
					a(href="htmltemplates/gyms.html")
						i.fa.fa-trophy(aria-hidden="true")
							span Gyms
				li
					a(href="htmltemplates/sports.html")
						i.fa.fa-soccer-ball-o(aria-hidden="true")
							span Sports
				li
					a(href="htmltemplate/profile.html")
						i.fa.fa-user(aria-hidden="true")
							span Profile
				li
					a(href="#")
						i.fa.fa-users(aria-hidden="true")
							span Social
				li
					a(href="htmltemplate/log-in.html")
						i.fa.fa-sign-out(aria-hidden="true")
							span Log out
