htmltemplate/sports-info.html

<html>
  <head>
<meta charset="utf-8"/>
<title>Eindopdracht</title>
<link rel="stylesheet" href="../media/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link href="../media/style/style.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
<div class="overlay"></div>
<aside class="sidebar">
  <section class="sidebar">
    <div class="sidebar-head"><img src="http://via.placeholder.com/200x200"/>
      <p>bas</p>
    </div>
    <div class="sidebar-content">
      <ul>
        <li><a href="list.html"><i class="fa fa-list" aria-hidden="true"><span>List</span></i></a></li>
        <li><a href="routes.html"><i class="fa fa-map-marker" aria-hidden="true"><span>Routes</span></i></a></li>
        <li><a href="gyms.html"><i class="fa fa-trophy" aria-hidden="true"><span>Gyms</span></i></a></li>
        <li><a href="sports.html"><i class="fa fa-soccer-ball-o" aria-hidden="true"><span>Sports</span></i></a></li>
        <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"><span>Profile</span></i></a></li>
        <li><a href="#"><i class="fa fa-users" aria-hidden="true"><span>Social</span></i></a></li>
        <li><a href="log-in.html"><i class="fa fa-sign-out" aria-hidden="true"><span>Log out</span></i></a></li>
      </ul>
    </div>
  </section>
</aside>
    <header>
<nav><i class="fa fa-bars" aria-hidden="true"></i>
  <p>ISGA</p><i class="fa fa-search" aria-hidden="true"></i>
</nav>
    </header>
    <main>
      <section class="sports-info"><img src="http://via.placeholder.com/200x200"/>
        <h2>Sport<span>Open</span></h2>
        <p>This gym is open 24/7 and has all the latest equipment availible for sporters of any level.</p>
        <p>Unlimited acces starting at 19,95 montly</p>
        <div class="container">
          <div class="item">Schedule</div>
          <div class="item-data">
            <p>Open 24/7 365 days a year</p>
          </div>
          <div class="item">Facilities</div>
          <div class="item-data">
            <p>All the newest equipment</p>
          </div>
          <div class="item">Personal training</div>
          <div class="item-data">
            <p>For more info ask at the desk</p>
          </div><a class="button">Visit</a><a class="button">Save</a>
        </div>
      </section>
    </main>
    <footer>
<script src="../media/scripts/main.js"></script>
    </footer>
  </body>
</html>

pugtemplate/sports-info.pug
html
	head
		include ../htmltemplate/head-pages.html

	body
		include ../htmltemplate/sidebar-pages.html
		header
			include ../htmltemplate/header.html

		main
			section.sports-info
				img(src="http://via.placeholder.com/200x200")
				h2 Sport
					span Open
				p This gym is open 24/7 and has all the latest equipment availible for sporters of any level.
				p Unlimited acces starting at 19,95 montly
				.container
					.item Schedule
					.item-data
						p Open 24/7 365 days a year
					.item Facilities
					.item-data
						p All the newest equipment
					.item Personal training
					.item-data
						p For more info ask at the desk
					a.button Visit
					a.button Save


		footer
			include ../htmltemplate/footer-pages.html
